# SmartCampus

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/curiositylabs/apps/smartcampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiositylabs/apps/smartcampus/: AcmpAcademics.java  AcmpAdapter.java  Acmp_List_DataProvider.java  Book.java  BooksActivity.java  BooksAdapter.java  ChatMessage.java  ChatRoom.java  CompScienceAdapter.java  ComputerScienceAcademics.java  Cs_List_DataProvider.java  Dashboard.java  DownloadBookAsyncTask.java  EducationDashboard.java  ExamNotices.java  GeneralNotice.java  GeneralNoticeModel.java  ITAdapter.java  IT_list_DataProvider.java  InfoTechAcademics.java  Login.java  MediaAcademics.java  MediaAdapter.java  Media_list_DataProvider.java  NoticeGen.java  Register.java  ResetPassword.java  SoftwareAdapter.java  SoftwareEngineerAcademics.java  Software_list_Dataprovider.java  s1.java  s2.java
app/src/main/res/layout/: aboutus.xml  acmp_academics_list.xml  activity_acmp_academics.xml  activity_chat_room.xml  activity_computer_science_academics.xml  activity_dashboard.xml  activity_education_dashboard.xml  activity_exam_notices.xml  activity_general_notice.xml  activity_info_tech_academics.xml  activity_login.xml  activity_media_academics.xml  activity_register.xml  activity_reset_password.xml  activity_s1.xml  activity_s2.xml  activity_software_engineer_academics.xml  books.xml  booksdetails.xml  child_acmp_list.xml  child_cs_list.xml  child_it_list.xml  child_media_list.xml  child_soen_list.xml  cs_academics_list.xml  it_academics_list.xml  media_academics_list.xml  notice.xml  sem_landing.xml  soen_academics_list.xml
app/src/main/res/menu/: books_context_files.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/curiositylabs/apps/smartcampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
